kind: Secret
apiVersion: v1
metadata:
  name:  my-vault-secret
  annotations:
    avp.kubernetes.io/path: "credentials/data/backend"
type: Opaque
stringData:
  label: <label>
  user: <user>
  password: <password>
